
GOOGLE_CLIENT_ID = "950074427067-s3lbor6mcfoafe92htiqksm6bs1g04ou.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"

GITHUB_ID = "viahjvjai(kjvkaiv_lsjvjajk"
GITHUB_SECRET = "jjajvjanjvai7276/jvjakvja"

NEXT_SECRET = "wk9MX7VuTlXqCXCd6ye055W+wZ2cEbNVPNLYWGHCC3k="
NEXTAUTH_URL = "http://localhost:3000"
